# AWS

./: Fn_PushFP2H5.py  Fn_Pushbacktest.py  Fn_wssOnErpMsg.py  Fn_wssOnMsg.py  README.md
BedrockAgent/: kingdee_agent_boto3callAgent.ipynb  lambda_handler.py
BedrockKnowledgeBase/: opensearch-demo.py  opensearch-setting  parsecsv.py  piaozone.csv  piaozone.faq  piaozone2.faq
Cloudhub-CF/: readme.md
Cloudhub-Cloudformation/: CreatevpcEC2.json  readme.md
ECSWorkshopCode/demo/: pom.xml
ECSWorkshopCode/demo/docker/: Dockerfile  entrypoint.sh  hc.sh
ECSWorkshopCode/demo/src/main/java/com/example/demo/: DemoApplication.java
ECSWorkshopCode/demo/src/main/java/com/example/demo/controller/: HomePageHandler.java  StudentHandler.java
ECSWorkshopCode/demo/src/main/java/com/example/demo/entity/: Student.java
ECSWorkshopCode/demo/src/main/java/com/example/demo/repository/: StudentRepository.java
ECSWorkshopCode/demo/src/main/java/com/example/demo/repository/impl/: StudentRepositoryImpl.java
ECSWorkshopCode/demo/src/main/resources/: application.yml
ECSWorkshopCode/demo/src/main/resources/templates/: index.html
ECSWorkshopCode/eureka/: pom.xml
ECSWorkshopCode/eureka/docker/: Dockerfile  entrypoint.sh
ECSWorkshopCode/eureka/src/main/resources/: application.yaml
ECSWorkshopCode/zuul/: pom.xml
ECSWorkshopCode/zuul/docker/: Dockerfile  entrypoint.sh
ECSWorkshopCode/zuul/src/main/java/com/example/demo/: ZuulApplication.java
EMRClient/: README.md
EMRClient/script/: emr.sh  gateway.sh
GenAI-java/: README.md
GenAI-java/hello/getstarted/: pom.xml
GenAI-java/hello/getstarted/src/main/java/org/example/: App.java  bedrockDemo.java  bedrockDemoStream.java
GenAI-python-responseStream/: responseStream_FlaskFrame.py
GenAI-restAPI/: bedrock-restAPI-v4sign.java  bedrock-restAPI-v4sign.py
GenAIJava/getstarted/: pom.xml
GenAIJava/getstarted/src/main/java/org/example/: App.java  DependencyFactory.java  Handler.java  bedrockDemo.java  bedrockDemoStrem.java
MultiCloud-identityPrivControl/apiauthorizer-Layer/: mytemplate.py  samconfig.toml  template.yaml  ttt.mustache
MultiCloud-identityPrivControl/apiauthorizer-Layer/.aws-sam/: build.toml
MultiCloud-identityPrivControl/apiauthorizer-Layer/layers/: requirements.txt
MultiCloud-identityPrivControl/business-Lambda/: mytest.py
MultiCloud-identityPrivControl/oauthapi-authLambda/: samconfig.toml  template.yaml
MultiCloud-identityPrivControl/oauthapi-authLambda/.aws-sam/: build.toml
MultiCloud-identityPrivControl/oauthapi-authLambda/authorizerjwt/: authorizerjwt.py  requirements.txt
PromptEngineering/codeGeneration/: pe4code-gen.ipynb
cicd/: appspec.template.yaml  lambda_function.py
cloudhub-cf/: CreatevpcEC2.json  readme.md  ~$云之家一键部署.pptx
code/sample-app/: template.yaml
code/sample-app/src/lib/logging/: .logger.js.swp
eks for GpaaS/: my.py  template.yaml
eks for GpaaS/eksproxy/: eksproxy.py
eks-lambda/: my.py
eks-lambda/.aws-sam/: build.toml
galaxy-serverless/ECS/: Dockerfile  ecs.py
galaxy-serverless/Serverless/: lambda.py  lambda_api.py
galaxy-serverless/Stepfunction/: stepfunction.json
lambdashow/: template.yaml
llm-eval/: List7.csv  baidu-eval.ipynb  list1.csv  list10.csv  list11.csv  list12.csv  list13.csv  list2.csv  list3.csv  list4.csv  list5.csv  list6.csv  list8.csv  list9.csv
observability/sample-app/: package-lock.json
observability/sample-app-tracing/: template.yaml
observability/sample-app-tracing/src/handlers/: get-all-items.js  get-by-id.js  notify-item.js  put-item.js
observability/sample-app/src/handlers/: get-all-items.js  get-by-id.js  put-item.js
pdf2image/: pom.xml
pdf2image/pro/: template.yaml
pdf2image/src/main/java/com/kingdee/pwy/pdf2image/constant/: Constants.java
pdf2image/src/main/java/com/kingdee/pwy/pdf2image/handler/: RestAPIHandlerSync.java  S3HandlerASync.java
pdf2image/src/main/java/com/kingdee/pwy/pdf2image/model/: BaseResult.java  InvoicePDFUploadResp.java
pdf2image/src/main/java/com/kingdee/pwy/pdf2image/util/: ErrorType.java  PDF2Image.java  PDFBoxInitializer.java  Utils.java
pdf2image/src/main/java/org/apache/fontbox/util/autodetect/: UnixFontDirFinder.java
pdf2image/src/main/resources/pro/: application.properties
pdf2image/src/main/resources/test/: application.properties
pdf2image/test/: template.yaml
pdf2image/test/.aws-sam/: build.toml
piaozoneDemo/: Fn_PushFP2Erp.py  Fn_WXUploadFP.py  Fn_confirmFP.py  Fn_wssOnH5Msg.py  fpzone.asl.json
piaozoneDemo-sam-build/: readme.md  samconfig.toml  template.yaml  template.yaml.test
piaozoneDemo-sam-build/.aws-sam/: build.toml
piaozoneDemo-sam-build/myenv/: pyvenv.cfg
piaozoneDemo-sam-build/statemachine/: fpzone.asl.json
stepfunction-activity/: activity.py  statemachine.asl.json
