aws.s3.pdf-download-url=https://api.piaozone.com/base/download/pdf/%s/%s
aws.s3.buckets.invoice.pdf-bucket-name=invoice-pdf-storage-pro
aws.s3.buckets.invoice.pdf-snapshot-bucket-name=invoice-pdf-snapshot-storage-pro
aws.s3.region=cn-northwest-1